video
	height: auto
	max-height: 480px
	width: 100%
	background-color: black
.loginWindow
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 2
	position: fixed
	height: 100%
	width: 100%
	background-color: rgba(10, 10, 10, 0.5)